var RunData = [
    Gold = 0,
    Rerolls = 3,
]

val PAD = 0.03

val task CharacterIcon(id, rect, character, number, showName) {
    val charColorGroup = CHARACTER_COLORS@character
    val charColors = COLORS@charColorGroup

    loop on :draw {
        pico.set.layer(id)

        pico.set.pencil [ color=charColors.base ]
        pico.output.draw.rect(rect)

        ;; icon number centered inside square
        pico.set.pencil [ color=charColors.text, font=FONT ]
        pico.output.draw.text(tostring(number), [
            "%", x=rect.x, y=rect.y,
            h=rect.h * 0.9,
            anchor="C"
        ])

        if showName {
            pico.set.pencil [ color=charColors.base, font=FONT ]
            pico.output.draw.text(character, [
                "%", x=rect.x, y=(rect.y + rect.h),
                h=rect.h * 0.9,
                anchor="C"
            ])
        }

        pico.set.layer(:world)
    }
}

val task ClassBanners(id, rect, character) {
    val charClasses = CHARACTER_CLASSES@character
    val charClassesCount = #charClasses
    val cardAspectRatio = rect.w / rect.h

    loop on :draw {
        pico.set.layer(id)

        ;; TODO: color the class icon to COLORS.hover.fg
        loop i, class in charClasses {
            ;; center + (divided_x * spacing)
            val x = 0.5 + ((i - ((charClassesCount + 1)/2)) * 0.23)

            pico.set.pencil [ color=COLORS.idle.bg, font=FONT ]
            pico.output.draw.rect([
                "%", x=x, y=0.56,
                w=0.2, h=0.33 * cardAspectRatio * ASPECT_RATIO,
                anchor="C"
            ])

            pico.set.pencil [ color=COLORS.idle.fg, font=FONT ]
            pico.output.draw.image(
                "../assets/images/" ++ class ++ ".png",
                [
                    "%", x=x, y=0.56,
                    w=0.17,
                    h=0.17 * CLASS_ICON_ASPECT_RATIO * cardAspectRatio * ASPECT_RATIO,
                    anchor="C"
                ]
            )
        }

        pico.set.layer(:world)
    }
}

val task ShopCard(id, x, y, character) {
    val rect = ["%", x=x, y=y, h=0.2 * ASPECT_RATIO, w=0.16, anchor="C"]
    val cardAspectRatio = rect.w / rect.h

    ;; shop card layer
    pico.layer.empty(:world, id, false, rect)

    defer {
        pico.set.layer(id)
        pico.set.effect [ color=COLORS.empty ]
        pico.output.clear()
        pico.set.layer(:world)
    }

    var over = pico.vs.rect.pos(rect, pico.get.mouse("%"))
    pin spring = spawn Spring(1.3)

    watching :mouse.button.dn until (over && it.left) {
        par {
            loop e on :mouse.motion {
                val o = pico.vs.pos.rect(e, rect)
                if o != over {
                    set over = o
                    if over {
                        emit @spring :start
                        pico.output.sound(SOUNDS.hover)
                    }
                }
            }
        } with {
            loop on :draw {
                val c = (over && pico.color.alpha(COLORS.hover.bg, 15)) || COLORS.empty

                pico.set.layer(id)

                pico.set.effect [ color=c ]
                pico.output.clear()

                pico.set.scene [
                    target = [ '%', anchor=rect.anchor,
                        x=rect.x, y=rect.y,
                        w=rect.w * spring.pub.scale,
                        h=rect.h * spring.pub.scale,
                    ]
                ]

                pico.set.layer(:world)
            }
        } with {
            ;; changed constructor to reuse in partyColumn
            spawn CharacterIcon(id, rect, character, 1, true) where {
                rect = ["%", x=0.5, y=0.2, h=(0.2 * cardAspectRatio * ASPECT_RATIO), w=0.2, anchor="C"]
            }
            spawn ClassBanners(id, rect, character)

            await(false)
        }
    }

    ;; play sound on click
    pico.output.sound(SOUNDS.pop)

    return(id)
}

val func RollShopCards() {
    ;; TODO: port tier_weights / weighted_pick from the Lua roll logic
    return([
        "swordsman",
        "wizard",
        "swordsman",
    ])
}

val task BuyScreen() {    
    pin ui = tasks()

    spawn @ui Button(:go_battle, 3, rect, "Go!") where {
        rect = ["%", x=0.88, y=0.9, h=0.1]
    }
    
    ;;spawn @ui RerollButton(:reroll, 3, rect) where {
    ;;    rect = ["%", x=0.28, y=0.06, h=0.07, anchor="C"]
    ;;}
    
    spawn {
        loop {
            watching(:roll_cards) {
                print("Render "++RunData.Rerolls)
                
                ;; clears out on every click
                spawn RichTextButton(
                    :reroll,
                    3,
                    ["%", x=0.28, y=0.06, h=0.07, anchor="C"],
                    "[idle]Rerolls: [gold]" ++ RunData.Rerolls
                )

                await :Button.click.dn [id=id]
            }
        }
    }

    spawn {
        loop {
            pico.push()
            defer { pico.pop() }
            
            ;; separate pin for shop cards
            pin ct = tasks()
            
            val cards = RollShopCards()

            loop i, character in cards {
                spawn @ct ShopCard(:shop_card_ ++ i, i * 0.16, 0.3, character)
            }
            
            await (:roll_cards)
        }
    }

    loop b on :Button.click.dn {
        match b.id {
            :go_battle =>
                break()

            :reroll => {
                if RunData.Rerolls > 0 {
                    set RunData.Rerolls = (RunData.Rerolls - 1)
                    emit(:roll_cards)
                }
            }
        }
    }
}

task Battle() {
    print("Battle Started!")
    
    watching 5s {
        loop on :draw{
            ;; battle arena
            pico.set.pencil [ color=COLORS.idle.bg, font=FONT ]
            pico.output.draw.rect([
                "%", x=0.5, y=0.5,
                w=(0.8), h=(0.4 * ASPECT_RATIO),
                anchor="C"
            ])
        }
    }
}

task Arena() {
    loop {
        await Transition(BuyScreen, 0.5, 0.5)
        await Transition(Battle, 0.9, 0.9)
    }
}

Arena
