var RunData = [
    Level = 1,
    Gold = 0,
    Rerolls = 3,
]

val PAD = 0.03

val POPUP_PAD = 0.1
val LINE_H = 0.04

task Popup(lines) {
    val parsed = []
    var maxWidth = 0

    loop i, line in lines {
        val runs = ParseRichText(line)
        val positions, width = MeasureRuns(runs, LINE_H)
        set parsed@i = [ runs=runs, positions=positions, width=width ]
        if width > maxWidth {
            set maxWidth = width
        }
    }

    val totalHeight = #lines * LINE_H

    ;; calculate full rect to cover
    val fullRect = [ "%",
        x = 0.5, y = 0.5,
        w = maxWidth / (1 - POPUP_PAD),
        h = totalHeight / (1 - POPUP_PAD),
        anchor = "C"
    ]

    pin spring = spawn Spring(1.1)
    emit @spring :start

    ;; TODO: popup layer may be required to draw it on top
    loop on :draw {
        val r = fullRect ++ [
            w = fullRect.w * spring.pub.scale,
            h = fullRect.h * spring.pub.scale,
        ]

        pico.set.pencil [ color=COLORS.idle.bg ]
        pico.output.draw.rect(r)

        val blockTop = r.y - ((totalHeight * spring.pub.scale) / 2)

        loop i, entry in parsed {
            val rowY = blockTop + (((i - 1) + 0.5) * LINE_H * spring.pub.scale)
            val rowStart = r.x - ((entry.width * spring.pub.scale) / 2)

            loop ri, run in entry.runs {
                val pos = entry.positions@ri
                pico.set.pencil [ color=run.color, font=FONT ]
                pico.output.draw.text(run.text, [ "%",
                    x = rowStart + ((pos.start + (pos.width / 2)) * spring.pub.scale),
                    y = rowY,
                    h = LINE_H * (1 - POPUP_PAD) * spring.pub.scale,
                    anchor = "C"
                ])
            }
        }
    }

    await(false)
}

val task CharacterIcon(id, rect, worldRect, character, number, showName) {
    val charColorGroup = CHARACTERS@character@("color")
    val charColors = COLORS@charColorGroup

    ;; larger hover box for popup detection
    val hoverRect = [ 
        "%", x=worldRect.x, y=worldRect.y,
        h=worldRect.h * 2, w=worldRect.w * 2,
        anchor=worldRect.anchor
    ]

    val iconId = id ++ "_icon"
    pin obj = spawn Object(iconId, hoverRect, 1)

    par {
        loop on :draw {
            pico.set.layer(id)

            pico.set.pencil [ color=charColors.base ]
            pico.output.draw.rect(rect)

            pico.set.pencil [ color=charColors.text, font=FONT ]
            pico.output.draw.text(tostring(number), [
                "%", x=rect.x, y=rect.y,
                h=rect.h * 0.9,
                anchor="C"
            ])

            if showName {
                pico.set.pencil [ color=charColors.base, font=FONT ]
                pico.output.draw.text(character, [
                    "%", x=rect.x, y=(rect.y + rect.h),
                    h=rect.h * 0.9,
                    anchor="C"
                ])
            }

            pico.set.layer(:world)
        }
    } with {
        ;; TODO, cost calculation of unit
        val cost = 0;
        val isLevel3 = RunData.Level == 3
            
        val headerColor = if isLevel3 => "yellow" => "hover"
        val labelColor = if isLevel3 => "idle" => "hover"

        val effectText = if isLevel3 
            => CHARACTERS@character@("effect_description") 
            => "[hover]" ++ CHARACTERS@character@("effect_description")

        val classList = CHARACTERS@character@("classes")
        var formattedClasses = []
        
        loop i, c in classList {
            val classColor = if CLASSES@(c)@("color") != nil => CLASSES@(c)@("color") => "idle"
            set formattedClasses = formattedClasses ++ ["[" ++ classColor ++ "]" ++ c]
        }

        val classesString = table.concat(formattedClasses, "[idle], ")
        
        loop {
            await :o.over.on [id=iconId]
            watching :o.over.off [id=iconId] {
                val popupText = [
                    "[" ++ CHARACTERS@character@("color") ++ "]" ++ CHARACTERS@character@("name") ++ "[idle] - cost: [gold]" ++ cost,
                    "[idle]Classes: " ++ classesString,
                    CHARACTERS@character@("description"),
                    "[" ++ headerColor ++ "]Lv.3 [" ++ labelColor ++ "]Effect - " ++ CHARACTERS@character@("effect_name"),
                    effectText
                ]

                await Popup(popupText)
            }
        }
    }
}

val task ClassBanners(id, rect, character) {
    val charClasses = CHARACTERS@character@("classes")
    val charClassesCount = #charClasses
    val cardAspectRatio = rect.w / rect.h

    loop on :draw {
        pico.set.layer(id)

        ;; TODO: color the class icon to COLORS.hover.fg
        loop i, class in charClasses {
            ;; center + (divided_x * spacing)
            val x = 0.5 + ((i - ((charClassesCount + 1)/2)) * 0.23)

            pico.set.pencil [ color=COLORS.idle.bg, font=FONT ]
            pico.output.draw.rect([
                "%", x=x, y=0.56,
                w=0.2, h=0.33 * cardAspectRatio * ASPECT_RATIO,
                anchor="C"
            ])

            pico.set.pencil [ color=COLORS.idle.fg, font=FONT ]
            pico.output.draw.image(
                "../assets/images/" ++ class ++ ".png",
                [
                    "%", x=x, y=0.56,
                    w=0.17,
                    h=0.17 * CLASS_ICON_ASPECT_RATIO * cardAspectRatio * ASPECT_RATIO,
                    anchor="C"
                ]
            )
        }

        pico.set.layer(:world)
    }
}

val task ShopCard(id, x, y, character) {
    val rect = ["%", x=x, y=y, h=0.2 * ASPECT_RATIO, w=0.16, anchor="C"]
    val cardAspectRatio = rect.w / rect.h

    ;; shop card layer
    pico.layer.empty(:world, id, false, rect)

    defer {
        pico.set.layer(id)
        pico.set.effect [ color=COLORS.empty ]
        pico.output.clear()
        pico.set.layer(:world)
    }

    pin obj = spawn Object(id, rect, 1)
    pin spring = spawn Spring(1.3)

    watching :o.click.dn [id=id] {
        par {
            loop {
                if obj.pub.over {
                    emit @spring :start
                    pico.output.sound(SOUNDS.hover)
                }
                await :o.over.on [id=id]
            }
        } with {
            loop on :draw {
                val c = (obj.pub.over && pico.color.alpha(COLORS.hover.bg, 15)) || COLORS.empty

                pico.set.layer(id)

                pico.set.effect [ color=c ]
                pico.output.clear()

                pico.set.scene [
                    target = [ '%', anchor=rect.anchor,
                        x=rect.x, y=rect.y,
                        w=rect.w * spring.pub.scale,
                        h=rect.h * spring.pub.scale,
                    ]
                ]

                pico.set.layer(:world)
            }
        } with {
            ;; changed constructor to reuse in partyColumn
            spawn CharacterIcon(
                id,
                ["%", x=0.5, y=0.2, h=(0.2 * cardAspectRatio * ASPECT_RATIO), w=0.2, anchor="C"],
                rect ++ [
                    x = rect.x,
                    y = rect.y - (0.3 * rect.h),
                    h = 0.2 * cardAspectRatio * ASPECT_RATIO * rect.h,
                    w = 0.2 * rect.w,
                ],
                character, 1, true
            )
            spawn ClassBanners(id, rect, character)

            await(false)
        }
    }

    ;; play sound on click
    pico.output.sound(SOUNDS.pop)

    return(id)
}

val func RollShopCards() {
    ;; TODO: port tier_weights / weighted_pick from the Lua roll logic
    return([
        "swordsman",
        "wizard",
        "swordsman",
    ])
}

val task BuyScreen() {    
    pin ui = tasks()

    spawn @ui Button(:go_battle, 3, rect, "Go!") where {
        rect = ["%", x=0.88, y=0.9, h=0.1]
    }
    
    ;;spawn @ui RerollButton(:reroll, 3, rect) where {
    ;;    rect = ["%", x=0.28, y=0.06, h=0.07, anchor="C"]
    ;;}
    
    spawn {
        loop {
            watching(:roll_cards) {
                print("Render "++RunData.Rerolls)
                
                ;; clears out on every click
                spawn RichTextButton(
                    :reroll,
                    3,
                    ["%", x=0.28, y=0.06, h=0.07, anchor="C"],
                    "[idle]Rerolls: [gold]" ++ RunData.Rerolls
                )

                await :o.click.dn [id=id]
            }
        }
    }

    spawn {
        loop {
            pico.push()
            defer { pico.pop() }
            
            ;; separate pin for shop cards
            pin ct = tasks()
            
            val cards = RollShopCards()

            loop i, character in cards {
                spawn @ct ShopCard(:shop_card_ ++ i, i * 0.16, 0.3, character)
            }
            
            await (:roll_cards)
        }
    }

    loop b on :o.click.dn {
        match b.id {
            :go_battle =>
                break()

            :reroll => {
                if RunData.Rerolls > 0 {
                    set RunData.Rerolls = (RunData.Rerolls - 1)
                    emit(:roll_cards)
                }
            }
        }
    }
}

task Battle() {
    print("Battle Started!")
    
    watching 5s {
        loop on :draw{
            ;; battle arena
            pico.set.pencil [ color=COLORS.idle.bg, font=FONT ]
            pico.output.draw.rect([
                "%", x=0.5, y=0.5,
                w=(0.8), h=(0.4 * ASPECT_RATIO),
                anchor="C"
            ])
        }
    }
}

task Arena() {
    loop {
        await Transition(BuyScreen, 0.5, 0.5)
        await Transition(Battle, 0.9, 0.9)
    }
}

Arena
