var RunData = [
    Gold = 0,
    Rerolls = 3,
]

val PAD = 0.03

val task RerollButton(id, rect) {
    ;; TODO Change text color on hover
    ;; might have to inline some of richtextbutton here
    await RichTextButton(id, rect, "[idle]Rerolls: [gold]" ++ RunData.Rerolls)
}

val task CharacterIcon(id, rect, character, number, showName) {
    val charColorGroup = CHARACTER_COLORS@character
    val charColors = COLORS@charColorGroup

    loop on :draw {
        pico.set.layer(id)

        pico.set.pencil [ color=charColors.base ]
        pico.output.draw.rect(rect)

        ;; icon number centered inside square
        pico.set.pencil [ color=charColors.text, font=FONT ]
        pico.output.draw.text(tostring(number), [
            "%", x=rect.x, y=rect.y,
            h=rect.h * 0.9,
            anchor="C"
        ])

        if showName {
            pico.set.pencil [ color=charColors.base, font=FONT ]
            pico.output.draw.text(character, [
                "%", x=rect.x, y=(rect.y + rect.h),
                h=rect.h * 0.9,
                anchor="C"
            ])
        }

        pico.set.layer(:world)
    }
}

val task ClassBanners(id, rect, character) {
    val charClasses = CHARACTER_CLASSES@character
    val charClassesCount = #charClasses
    val cardAspectRatio = rect.w / rect.h

    loop on :draw {
        pico.set.layer(id)

        ;; TODO: color the class icon to COLORS.hover.fg
        loop i, class in charClasses {
            ;; center + (divided_x * spacing)
            val x = 0.5 + ((i - ((charClassesCount + 1)/2)) * 0.23)

            pico.set.pencil [ color=COLORS.idle.bg, font=FONT ]
            pico.output.draw.rect([
                "%", x=x, y=0.56,
                w=0.2, h=0.33 * cardAspectRatio * ASPECT_RATIO,
                anchor="C"
            ])

            pico.set.pencil [ color=COLORS.idle.fg, font=FONT ]
            pico.output.draw.image(
                "../assets/images/" ++ class ++ ".png",
                [
                    "%", x=x, y=0.56,
                    w=0.17,
                    h=0.17 * CLASS_ICON_ASPECT_RATIO * cardAspectRatio * ASPECT_RATIO,
                    anchor="C"
                ]
            )
        }

        pico.set.layer(:world)
    }
}

val task ShopCard(id, x, y, character) {
    val rect = ["%", x=x, y=y, h=0.2 * ASPECT_RATIO, w=0.16, anchor="C"]

    pin hover = spawn Hoverable(id, rect)
    
    defer {
        pico.set.layer(id)
        pico.set.effect [ color=COLORS.empty ]
        pico.output.clear()
        pico.set.layer(:world)
    }
    
    val cardAspectRatio = rect.w / rect.h

    watching :mouse.button.dn until pico.vs.pos.rect(it, id) {
        par {
            loop on :draw {
                val c = (hover.pub.hovered && pico.color.alpha(COLORS.hover.bg, 15)) || COLORS.empty
                
                pico.set.layer(id)

                pico.set.effect [ color=c ]
                pico.output.clear()

                pico.set.scene [
                    target = [ '%', anchor=rect.anchor,
                        x=rect.x, y=rect.y,
                        w=rect.w * hover.pub.scale,
                        h=rect.h * hover.pub.scale,
                    ]
                ]

                pico.set.layer(:world)
            }
        } with {
            ;; changed constructor to reuse in partyColumn
            spawn CharacterIcon(id, rect, character, 1, true) where {
                rect = ["%", x=0.5, y=0.2, h=(0.2 * cardAspectRatio * ASPECT_RATIO), w=0.2, anchor="C"]
            }
            spawn ClassBanners(id, rect, character)

            await(false)
        }
    }

    return(id)
}

val func RollShopCards() {
    ;; TODO: port tier_weights / weighted_pick from the Lua roll logic
    return([
        "swordsman",
        "wizard",
        "swordsman",
    ])
}

val task BuyScreen() {
    par:any {
        await Button(:go_battle, rect, "Go!") where {
            rect = ["%", x=0.88, y=0.9, h=0.1]
        }
    } with {
        loop {
            ;; buy screen interactions
            pico.push()
            defer { pico.pop() }
            
            val cards = RollShopCards()

            par:any {
                await RerollButton(:reroll, rect) where {
                    rect = ["%", x=0.28, y=0.06, h=0.07, anchor="C"]
                }
                if RunData.Rerolls > 0 => \{
                    print("Reroll!")
                    set RunData.Rerolls = RunData.Rerolls - 1;
                };
            } with {
                pin cs = tasks(#cards)
                loop i, character in cards {
                    spawn @cs ShopCard(:shop_card_ ++ i, i * 0.16, 0.3, character)
                }
                await(false)   ;; keep this arm alive forever; cards die independently
            }
        }
    }
}

task Battle() {
    print("Battle Started!")
    
    watching 5s {
        loop on :draw{
            ;; battle arena
            pico.set.pencil [ color=COLORS.idle.bg, font=FONT ]
            pico.output.draw.rect([
                "%", x=0.5, y=0.5,
                w=(0.8), h=(0.4 * ASPECT_RATIO),
                anchor="C"
            ])
        }
    }
}

task Arena() {
    loop {
        await Transition(BuyScreen, 0.5, 0.5)
        await Transition(Battle, 0.9, 0.9)
    }
}

Arena
