val Spring = require "spring"

val PAD = 0.01  ;; padding for buttons

task Hoverable(id, rect) {

    ;; creating button layer
    pico.layer.empty(:world, id, false, rect)

    ;; now updates until next hover or till spring 
    ;; reaches target value or next :start
    pin spring = spawn Spring(1.3)

    set pub = [
        hovered = false,
        scale = spring.pub.scale
    ]

    ;; keep pub.scale synced
    spawn {
        loop on :clock {
            set pub.scale = spring.pub.scale
        }
    }

    ;; checking for hover on button creation
    val e = pico.get.mouse([ "%", x=0, y=0 ])
    if pico.vs.pos.rect(e, rect) {
        set pub.hovered = true

        pico.output.sound(SOUNDS.pop)
        emit @spring (:start)
        
        await(:mouse.motion until !pico.vs.pos.rect(it, rect))
    }
    
    loop {
        ;; Idle State
        set pub.hovered = false
        await(:mouse.motion until pico.vs.pos.rect(it, id))

        ;; Hover State
        ;; TODO: randomize pitch of sound on every hover
        pico.output.sound(SOUNDS.hover)

        set pub.hovered = true
        emit @spring (:start)

        await(:mouse.motion until !pico.vs.pos.rect(it, id))
    }
}

;; Button:
;;  body: draw text
;;  events:
;;      :Button.over.[on|off]
;;      :Button.click.[dn|up]

task XButton (id, target, rect, text) {
    pico.get.text(rect, text)

    var over = pico.vs.rect.pos(rect, pico.get.mouse('%'))

    par {
        ;; :Button.over.[on|off]
        val tags = [
            @(true)  = :Button.over.on,
            @(false) = :Button.over.off,
        ]
        loop e on :mouse.motion {
            val o = pico.vs.pos.rect(e, rect)
            if o != over {
                set over = o
                emit @(target) [tag=tags@over, id=id]
            }
        }
    } with {
        ;; :Button.click.[dn|up]
        val tags = [
            @(:mouse.button.dn) = :Button.click.dn,
            @(:mouse.button.up) = :Button.click.up,
        ]
        loop e on :mouse.button until over && it.left {
            emit @(target) [tag=tags@(e.tag), id=id]
        }
    } with {
        loop on :draw {
            val clr = (if over => COLORS.hover => COLORS.idle)

            pico.set.pencil [ color=clr.bg ]
            pico.output.draw.rect(rect)

            pico.set.pencil [ color=clr.fg, font=FONT ]
            pico.output.draw.text(text, rect)
        }
    }
}

task Button(id, rect, text) {
    pico.get.text(rect, text)

    pin hover = spawn Hoverable(id, rect)

    ;; click detection
    ;; returns id when clicked
    watching :mouse.button.dn until (pico.vs.pos.rect(it, id)) {
        ;; draw loop
        loop on :draw {
            val c = (hover.pub.hovered && COLORS.hover) || COLORS.idle

            ;; button layer is created by Hoverable
            pico.set.layer(id)

            pico.set.effect [ color=c.bg ]
            pico.output.clear()

            ;; drawing text inside
            pico.set.pencil [ color=c.fg, font=FONT ]
            pico.output.draw.text(text, [ "%", x=0.5, y=0.5, h=(1-PAD)*hover.pub.scale, anchor="C" ])

            pico.set.scene [
                target = [ '%', anchor=rect.anchor,
                    x=rect.x, y=rect.y,
                    w = rect.w * hover.pub.scale,
                    h = rect.h * hover.pub.scale,
                ]
            ]

            pico.set.layer(:world)
        }
    }
    return(id)
}

func ParseRichText(text) {
    var runs = []
    var currentColor = COLORS.idle.fg
    var pos = 1

    loop {
        ;; find the next [tagname] starting at pos; tagStart/tagEnd are nil
        val tagStart, tagEnd, tagName = string.find(text, "%[(%w+)%]", pos)
        val segment = string.sub(text, pos, (tagStart && (tagStart - 1)) || #text)
        if #segment > 0 {
            set runs@+ = [ text=segment, color=currentColor ]
        }

        until(!tagStart)   ;; no more tags found -> stop after this segment

        set currentColor = TEXT_TAGS@tagName || currentColor
        set pos = tagEnd + 1
    }
    return(runs)
}

func MeasureRuns(runs, h) {
    var cumulativeText = ""
    var lastWidth = 0
    val positions = []

    loop i, run in runs {
        set cumulativeText = cumulativeText ++ run.text
        val m = [ "%", x=0, y=0, h=h, anchor="W" ]
        pico.get.text(m, cumulativeText)
        
        set positions@i = [ start=lastWidth, width=m.w - lastWidth ]
        set lastWidth = m.w
    }
    return(positions, lastWidth)   ;; lastWidth ends up equal to the total width
}

task RichText(id, rect, runs, positions, totalWidth, textH) {
    loop on :draw {
        pico.set.layer(id)

        ;; where the whole text block starts, so it's centered in the layer
        val blockStart = 0.5 - ((totalWidth / 2) / rect.w)
        ;; convert the absolute text height into a layer-local fraction
        val localH = textH / rect.h

        loop i, run in runs {
            val pos = positions@i
            ;; anchor="W" so runs sit side by side instead
            ;; of stacking on top of each other
            val drawRect = [ "%",
                x = blockStart + (pos.start / rect.w),
                y = 0.5,
                h = localH,
                anchor = "W"
            ]

            pico.set.pencil [ color=run.color, font=FONT ]
            pico.output.draw.text(run.text, drawRect)
        }
        pico.set.layer(:world)
    }
}

;; General Rich Text Button
task RichTextButton(id, rect, text) {
    val runs = ParseRichText(text)
    val positions, totalWidth = MeasureRuns(runs, rect.h * (1 - PAD))

    ;; grow the box back out by the same ratio the text was shrunk by
    val fullRect = [ "%",
        x=rect.x, y=rect.y,
        w=totalWidth / (1 - PAD),
        h=rect.h,
        anchor="C"
    ]

    pin hover = spawn Hoverable(id, fullRect)

    watching :mouse.button.dn until pico.vs.pos.rect(it, id) {
        par {
            loop on :draw {
                val c = (hover.pub.hovered && COLORS.hover) || COLORS.idle
                pico.set.layer(id)
                
                pico.set.effect [ color=c.bg ]
                pico.output.clear()
                
                pico.set.scene [
                    target = [ '%', anchor=fullRect.anchor,
                        x=fullRect.x, y=fullRect.y,
                        w=fullRect.w * hover.pub.scale,
                        h=fullRect.h * hover.pub.scale,
                    ]
                ]
                pico.set.layer(:world)
            }
        } with {
            await RichText(id, fullRect, runs, positions, totalWidth, fullRect.h * (1-PAD))
        }
    }
    return(id)
}
