val Spring = require "spring"

val PAD = 0.01  ;; padding for buttons

task XHoverable(id, rect) {
    var over = pico.vs.rect.pos(rect, pico.get.mouse("%"))
    pin spring = spawn Spring(1.3)

    set pub = [ hovered=over, scale=spring.pub.scale ]

    par {
        loop on :clock {
            set pub.scale = spring.pub.scale
        }
    } with {
        loop e on :mouse.motion {
            val o = pico.vs.pos.rect(e, rect)
            if o != over {
                set over = o
                set pub.hovered = over
                if over {
                    emit @spring :start
                    pico.output.sound(SOUNDS.hover)
                }
            }
        }
    } with {
        if over { emit @spring :start }
        await(false)
    }
}

task Hoverable(id, rect) {

    ;; creating button layer
    pico.layer.empty(:world, id, false, rect)

    ;; now updates until next hover or till spring 
    ;; reaches target value or next :start
    pin spring = spawn Spring(1.3)

    set pub = [
        hovered = false,
        scale = spring.pub.scale
    ]

    ;; keep pub.scale synced
    spawn {
        loop on :clock {
            set pub.scale = spring.pub.scale
        }
    }

    ;; checking for hover on button creation
    val e = pico.get.mouse([ "%", x=0, y=0 ])
    if pico.vs.pos.rect(e, rect) {
        set pub.hovered = true

        pico.output.sound(SOUNDS.pop)
        emit @spring (:start)
        
        await(:mouse.motion until !pico.vs.pos.rect(it, rect))
    }
    
    loop {
        ;; Idle State
        set pub.hovered = false
        await(:mouse.motion until pico.vs.pos.rect(it, id))

        ;; Hover State
        ;; TODO: randomize pitch of sound on every hover
        pico.output.sound(SOUNDS.hover)

        set pub.hovered = true
        emit @spring (:start)

        await(:mouse.motion until !pico.vs.pos.rect(it, id))
    }
}

;; Button:
;;  body: draw bg/text, focus/spring on over
;;  events:
;;      :Button.over.[on|off]
;;      :Button.click.[dn|up]

task Button (id, target, rect, text) {
    pico.get.text(rect, text)

    var over = false

    pin hov = spawn Hoverable(id, rect)

    par {
        loop on :clock {
            ;; hovering handled by Hoverable
            if hov.pub.hovered != over {
                set over = hov.pub.hovered
                emit @(target) [tag=(over && :Button.over.on) || :Button.over.off, id=id]
            }
        }
    } with {
        ;; :Button.click.[dn|up]
        val tags = [
            @(:mouse.button.dn) = :Button.click.dn,
            @(:mouse.button.up) = :Button.click.up,
        ]
        loop e on :mouse.button until over && it.left {
            pico.output.sound(SOUNDS.pop)
            emit @(target) [tag=tags@(e.tag), id=id]
        }
    } with {
        loop on :draw {
            val clr = (if over => COLORS.hover => COLORS.idle)
            val r = rect ++ [
                w = rect.w * hov.pub.scale,
                h = rect.h * hov.pub.scale,
            ]

            pico.set.pencil [ color=clr.bg ]
            pico.output.draw.rect(r)

            pico.set.pencil [ color=clr.fg, font=FONT ]
            pico.output.draw.text(text, r)
        }
    }
}

func ParseRichText(text) {
    var runs = []
    var currentColor = COLORS.idle.fg
    var pos = 1

    loop {
        ;; find the next [tagname] starting at pos; tagStart/tagEnd are nil
        val tagStart, tagEnd, tagName = string.find(text, "%[(%w+)%]", pos)
        val segment = string.sub(text, pos, (tagStart && (tagStart - 1)) || #text)
        if #segment > 0 {
            set runs@+ = [ text=segment, color=currentColor ]
        }

        until(!tagStart)   ;; no more tags found -> stop after this segment

        set currentColor = TEXT_TAGS@tagName || currentColor
        set pos = tagEnd + 1
    }
    return(runs)
}

func MeasureRuns(runs, h) {
    var cumulativeText = ""
    var lastWidth = 0
    val positions = []

    loop i, run in runs {
        set cumulativeText = cumulativeText ++ run.text
        val m = [ "%", x=0, y=0, h=h, anchor="W" ]
        pico.get.text(m, cumulativeText)
        
        set positions@i = [ start=lastWidth, width=m.w - lastWidth ]
        set lastWidth = m.w
    }
    return(positions, lastWidth)   ;; lastWidth ends up equal to the total width
}

task RichText(id, rect, runs, positions, totalWidth, textH) {
    loop on :draw {
        pico.set.layer(id)

        ;; where the whole text block starts, so it's centered in the layer
        val blockStart = 0.5 - ((totalWidth / 2) / rect.w)
        ;; convert the absolute text height into a layer-local fraction
        val localH = textH / rect.h

        loop i, run in runs {
            val pos = positions@i
            ;; anchor="W" so runs sit side by side instead
            ;; of stacking on top of each other
            val drawRect = [ "%",
                x = blockStart + (pos.start / rect.w),
                y = 0.5,
                h = localH,
                anchor = "W"
            ]

            pico.set.pencil [ color=run.color, font=FONT ]
            pico.output.draw.text(run.text, drawRect)
        }
        pico.set.layer(:world)
    }
}

task RichTextButton(id, target, rect, text) {
    val runs = ParseRichText(text)
    val positions, totalWidth = MeasureRuns(runs, rect.h * (1 - PAD))

    val fullRect = [ "%",
        x = rect.x, y = rect.y,
        w = totalWidth / (1 - PAD),
        h = rect.h,
        anchor = "C"
    ]

    var over = pico.vs.rect.pos(fullRect, pico.get.mouse("%"))
    pin spring = spawn Spring(1.3)

    par {
        ;; Hover events
        val tags = [ @(true)=:Button.over.on, @(false)=:Button.over.off ]
        loop e on :mouse.motion {
            val o = pico.vs.pos.rect(e, fullRect)
            if o != over {
                set over = o
                emit @(target) [tag=tags@over, id=id]
            }
        }
    } with {
        ;; Click events
        val tags = [ 
            @(:mouse.button.dn) = :Button.click.dn, 
            @(:mouse.button.up) = :Button.click.up 
        ]
        loop e on :mouse.button until over && it.left {
            pico.output.sound(SOUNDS.pop)
            emit @(target) [tag=tags@(e.tag), id=id]
        }
    } with {
        ;; Hover spring
        loop {
            if over {
                emit @spring :start
                pico.output.sound(SOUNDS.hover)
            }
            await :Button.over.on [id=id]
        }
    } with {
        ;; Drawing
        loop on :draw {
            val clr = (if over => COLORS.hover => COLORS.idle)
            val r = fullRect ++ [
                w = fullRect.w * spring.pub.scale,
                h = fullRect.h * spring.pub.scale,
            ]

            pico.set.pencil [ color=clr.bg ]
            pico.output.draw.rect(r)

            val blockStart = r.x - (r.w / 2)
            loop i, run in runs {
                val pos = positions@i
                pico.set.pencil [
                    color = (if over => clr.fg => run.color),
                    font = FONT
                ]
                pico.output.draw.text(run.text, [ "%",
                    x = blockStart + pos.start + (pos.width / 2),
                    y = r.y,
                    h = r.h * (1 - PAD),
                    anchor = "C"
                ])
            }
        }
    }
}
