require "object"
set Spring = require "spring"

val PAD = 0.01  ;; padding for buttons

;; Button:
;;  body: draw bg/text, focus/spring on over
;;  hit-region + events delegated to a spawned Object (one level
;;  deeper, hence target+1); consumers filter :o.* by id.
;;  events:
;;      :o.over.[on|off]
;;      :o.click.[dn|up]

task Button (id, target, rect, text) {
    pico.get.text(rect, text)

    pin obj = spawn Object(id, rect, target+1)
    pin spring = spawn Spring(1.3)

    par {
        ;; Spring
        loop {
            if obj.pub.over {   ;; may already start over
                emit @spring :start
                pico.output.sound(SOUNDS.hover)
            }
            await :o.over.on [id=id]
        }
    } with {
        ;; pop on click; consumers react to :o.click.dn [id=id]
        loop on :o.click.dn [id=id] {
            pico.output.sound(SOUNDS.pop)
        }
    } with {
        loop on :draw {
            val clr = (if obj.pub.over => COLORS.hover => COLORS.idle)
            val r = rect ++ [
                w = rect.w * spring.pub.scale,
                h = rect.h * spring.pub.scale,
            ]

            pico.set.pencil [ color=clr.bg ]
            pico.output.draw.rect(r)

            pico.set.pencil [ color=clr.fg, font=FONT ]
            pico.output.draw.text(text, r)
        }
    }
}

func ParseRichText(text) {
    var runs = []
    var currentColor = COLORS.idle.fg
    var pos = 1

    loop {
        ;; find the next [tagname] starting at pos; tagStart/tagEnd are nil
        val tagStart, tagEnd, tagName = string.find(text, "%[(%w+)%]", pos)
        val segment = string.sub(text, pos, (tagStart && (tagStart - 1)) || #text)
        if #segment > 0 {
            set runs@+ = [ text=segment, color=currentColor ]
        }

        until(!tagStart)   ;; no more tags found -> stop after this segment

        set currentColor = TEXT_TAGS@tagName || currentColor
        set pos = tagEnd + 1
    }
    return(runs)
}

func MeasureRuns(runs, h) {
    var cumulativeText = ""
    var lastWidth = 0
    val positions = []

    loop i, run in runs {
        set cumulativeText = cumulativeText ++ run.text
        val m = [ "%", x=0, y=0, h=h, anchor="W" ]
        pico.get.text(m, cumulativeText)
        
        set positions@i = [ start=lastWidth, width=m.w - lastWidth ]
        set lastWidth = m.w
    }
    return(positions, lastWidth)   ;; lastWidth ends up equal to the total width
}

task RichText(id, rect, runs, positions, totalWidth, textH) {
    loop on :draw {
        pico.set.layer(id)

        ;; where the whole text block starts, so it's centered in the layer
        val blockStart = 0.5 - ((totalWidth / 2) / rect.w)
        ;; convert the absolute text height into a layer-local fraction
        val localH = textH / rect.h

        loop i, run in runs {
            val pos = positions@i
            ;; anchor="W" so runs sit side by side instead
            ;; of stacking on top of each other
            val drawRect = [ "%",
                x = blockStart + (pos.start / rect.w),
                y = 0.5,
                h = localH,
                anchor = "W"
            ]

            pico.set.pencil [ color=run.color, font=FONT ]
            pico.output.draw.text(run.text, drawRect)
        }
        pico.set.layer(:world)
    }
}

task RichTextButton(id, target, rect, text) {
    val runs = ParseRichText(text)
    val positions, totalWidth = MeasureRuns(runs, rect.h * (1 - PAD))

    val fullRect = [ "%",
        x = rect.x, y = rect.y,
        w = totalWidth / (1 - PAD),
        h = rect.h,
        anchor = "C"
    ]

    pin obj = spawn Object(id, fullRect, target+1)
    pin spring = spawn Spring(1.3)

    par {
        ;; Hover spring
        loop {
            if obj.pub.over {
                emit @spring :start
                pico.output.sound(SOUNDS.hover)
            }
            await :o.over.on [id=id]
        }
    } with {
        ;; pop on click; consumers react to :o.click.dn [id=id]
        loop on :o.click.dn [id=id] {
            pico.output.sound(SOUNDS.pop)
        }
    } with {
        ;; Drawing
        loop on :draw {
            val clr = (if obj.pub.over => COLORS.hover => COLORS.idle)
            val r = fullRect ++ [
                w = fullRect.w * spring.pub.scale,
                h = fullRect.h * spring.pub.scale,
            ]

            pico.set.pencil [ color=clr.bg ]
            pico.output.draw.rect(r)

            val blockStart = r.x - (r.w / 2)
            loop i, run in runs {
                val pos = positions@i
                pico.set.pencil [
                    color = (if obj.pub.over => clr.fg => run.color),
                    font = FONT
                ]
                pico.output.draw.text(run.text, [ "%",
                    x = blockStart + pos.start + (pos.width / 2),
                    y = r.y,
                    h = r.h * (1 - PAD),
                    anchor = "C"
                ])
            }
        }
    }
}
