require "shared"

require "button"
require "transition"
require "settings"

;; shared values
val x = 0.01
val h = 0.08

val func ToggleButton(id, rect, property) {
    val current = settings[property];
    await Button(id, rect, property ++ ": " ++ ((current && "yes") || "no"))
    set settings[property] = !current
}

;;;
;; TODO: action() is an "anti pattern"
val func ActionButton(id, rect, property, action) {
    await Button(id, rect, property)
    action();
}
;;;

val func NumRangeButton(id, rect, property) {
    val pair = settings[property]
    val current = pair[1]
    val max = pair[2]
    await Button(id, rect, property ++ ": " ++ current)
    set settings[property] = @{(current + 1) % (max + 1), max}
}

val func Options() {
    print("Options Opened")

    ;; options overlay layer
    pico.layer.empty(:world, :options_overlay, false, @{ "%", x=0.5, y=0.5, w=1, h=1 })
    ;; overlay translucent bg
    val overlayBackgroundColor = pico.color.alpha(colors.idle.bg, 25)
    
    par_or {
        ;; this is where all option settings go
        await Button(:options_close, rect, "main menu") where {
            rect = @{"%", x=0.5, y=0.2, h=h}
        }
        false   ;; dont quit
    } with {
        loop {
            pico.push()
            defer { pico.pop() }
        
            ;; 3 main types of values
            par_or {
                await ToggleButton(:screen_shake, rect, "screen shake") where {
                    rect = @{"%", x=0.5, y=0.4, h=h}
                }
            } with {
                await NumRangeButton(:music_volume, rect, "music volume") where {
                    rect = @{"%", x=0.5, y=0.5, h=h}
                }
            } with {
                await Button(:opts_quit, rect, "quit") where {
                    rect = @{"%", x=0.5, y=0.6, h=h}
                }
                break(true) ;; quit
            }
            ;; TODO text-dependent center alignment of option buttons
        }
    } with {
        every :draw {
            pico.zet.layer(:options_overlay)
            pico.zet.effect @{ color=@{ "%", r=0, g=0, b=0, a=0 } }
            pico.output.clear()
            
            ;; screenshot bg drawing
            pico.output.draw.image(:options_screenshot, @{
                "%", x=0.5, y=0.5,
                w=1, h=1,
                anchor="C"
            })
            
            ;; translucent black overlay
            pico.zet.pencil @{ color=overlayBackgroundColor }
            pico.output.draw.rect(@{
                "%", x=0.5, y=0.5,
                w=1, h=1,
                anchor="C"
            })
            
            pico.zet.layer(:world)
        }
    }
}

func Menu() {
    loop {
    	pico.push()
    	defer { pico.pop() }
    
        val ret = par_or {
            await Button(:arena, rect, "arena run") where {
                rect = @{"%", x=x, y=0.5, h=h, anchor='W'}
            }
        } with {
            await Button(:quit, rect, "quit") where {
                rect = @{"%", x=x, y=0.7, h=h, anchor='W'}
            }
        } with {
            await Button(:options, rect, "options") where {
                rect = @{"%", x=x, y=0.6, h=h, anchor='W'}
            }

            ;; Take screenshot when opening options
            pico.layer.screenshot(nil, :options_screenshot, :window)
            
            :options
        }

        if ret != :options {
            break(ret)
        }

        val should_quit = await Options()
        if should_quit {
        	break(:quit)
    	}
    }
}

Menu
