require "button"
require "transition"

;; shared values
val x = 0.01
val h = 0.08

val task ToggleButton(id, rect, property) {
    val cur = SETTINGS@property;
    await Button(id, rect, property ++ ": " ++ (if cur => "yes" => "no"))
    set SETTINGS@property = !cur
}

;;;
;; TODO: action() is an "anti pattern"
val func ActionButton(id, rect, property, action) {
    await Button(id, rect, property)
    action();
}
;;;

val task NumRangeButton(id, rect, property) {
    val cur,max = table.unpack(SETTINGS@property)
    await Button(id, rect, property ++ ": " ++ cur)
    set SETTINGS@property = [(cur + 1) % (max + 1), max]
}

val task Options() {
    print("Options Opened")

    ;; options overlay layer
    pico.layer.empty(:world, :options_overlay, false, [ "%", x=0.5, y=0.5, w=1, h=1 ])
    ;; overlay translucent bg
    val overlayBackgroundColor = pico.color.alpha(COLORS.idle.bg, 25)
    
    par:any {
        ;; this is where all option SETTINGS go
        await Button(:options_close, rect, "main menu") where {
            rect = ["%", x=0.5, y=0.2, h=h]
        }
        false   ;; dont quit
    } with {
        loop {
            pico.push()
            defer { pico.pop() }
        
            ;; 3 main types of values
            par:any {
                await ToggleButton(:screen_shake, rect, "screen shake") where {
                    rect = ["%", x=0.5, y=0.4, h=h]
                }
            } with {
                await NumRangeButton(:music_volume, rect, "music volume") where {
                    rect = ["%", x=0.5, y=0.5, h=h]
                }
            } with {
                await Button(:opts_quit, rect, "quit") where {
                    rect = ["%", x=0.5, y=0.6, h=h]
                }
                break(true) ;; quit
            }
            ;; TODO text-dependent center alignment of option buttons
        }
    } with {
        loop on :draw {
            pico.set.layer(:options_overlay)
            pico.set.effect [ color=[ "%", r=0, g=0, b=0, a=0 ] ]
            pico.output.clear()
            
            ;; screenshot bg drawing
            pico.output.draw.image(:options_screenshot, [
                "%", x=0.5, y=0.5,
                w=1, h=1,
                anchor="C"
            ])
            
            ;; translucent black overlay
            pico.set.pencil [ color=overlayBackgroundColor ]
            pico.output.draw.rect([
                "%", x=0.5, y=0.5,
                w=1, h=1,
                anchor="C"
            ])
            
            pico.set.layer(:world)
        }
    }
}

task Menu() {
    loop {
    	pico.push()
    	defer { pico.pop() }
    
        val ret = par:any {
            await Button(:arena, rect, "arena run") where {
                rect = ["%", x=x, y=0.5, h=h, anchor='W']
            }
        } with {
            await Button(:quit, rect, "quit") where {
                rect = ["%", x=x, y=0.7, h=h, anchor='W']
            }
        } with {
            await Button(:options, rect, "options") where {
                rect = ["%", x=x, y=0.6, h=h, anchor='W']
            }

            ;; Take screenshot when opening options
            pico.layer.screenshot(nil, :options_screenshot, :window)
            
            :options
        }

        until (ret != :options, ret)
        val should_quit = await Options()
        until (should_quit, :quit)
    }
}

Menu
