require "button"
require "transition"

val h = 0.08

;; Toggle / Range:
;; They never terminate and handle their effects internally.
;; We re-create their internal Buttons in a loop bc they change labels.

val task ToggleButton(id, rect, property) {
    loop {
        val cur = SETTINGS@property;
        spawn XButton(id, 1, rect, property ++ ": " ++ (if cur => "yes" => "no"))
        await :Button.click.dn [id=id]
        set SETTINGS@property = !cur
    }
}

val task RangeButton(id, rect, property) {
    loop {
        val cur,max = table.unpack(SETTINGS@property)
        spawn XButton(id, 1, rect, property ++ ": " ++ cur)
        await :Button.click.dn [id=id]
        set SETTINGS@property = [(cur + 1) % (max + 1), max]
    }
}

val task Options() {
    print("Options Opened")

    ;; overlay translucent background
    spawn {
        val clr = pico.color.alpha(COLORS.idle.bg, 200) ;; TODO: check if value/effect are correct
        loop on :draw {
            pico.set.pencil [ color=clr ]
            pico.output.draw.rect [
                "%", x=0.5, y=0.5, w=1, h=1, anchor="C"
            ]
        }
    }

    ;; TODO text-dependent center alignment of option buttons
    spawn XButton(:quit, 1, rect, "quit") where {
        rect = ["%", x=0.5, y=0.6, h=h]
    }
    spawn ToggleButton(:shake, rect, "screen shake") where {
        rect = ["%", x=0.5, y=0.4, h=h]
    }
    spawn RangeButton(:music, rect, "music volume") where {
        rect = ["%", x=0.5, y=0.5, h=h]
    }
    spawn XButton(:close, 1, rect, "main menu") where {
        rect = ["%", x=0.5, y=0.2, h=h]
    }

    ;; only :close / :quit escape
    ;; other buttons have internal effects, we ignore them here
    loop b on :Button.click.dn {
        match b.id {
            :close => break(false)
            :quit  => break(true)
        }
    }
}

val x = 0.01

task Menu() {
    ;; butons remain alive
    pin bs = tasks(3)
    spawn @bs XButton(:arena, 2, rect, "arena run") where {
        rect = ["%", x=x, y=0.5, h=h, anchor='W']
    }
    spawn @bs XButton(:options, 2, rect, "options") where {
        rect = ["%", x=x, y=0.6, h=h, anchor='W']
    }
    spawn @bs XButton(:quit, 2, rect, "quit") where {
        rect = ["%", x=x, y=0.7, h=h, anchor='W']
    }

    ;; we react to each click
    loop b on :Button.click.dn {
        until (b.id != :options, b.id)  ;; escape except on option
        toggle bs(false) with :draw
        val quit = await Options()      ;; overlay Option with paused `bs`
        until (quit, :quit)             ;; Option may quit directly
        toggle bs(true)
    }
}

Menu
