func (hoverPullSize) {
    val k = 400
    val d = 15

    set pub = [ scale=1.0 ]

    await :start
    
    var v = 1;
    var target = 1;

    loop {
        set pub.scale = hoverPullSize;
        watching :start {
            loop {
            	val i,ms = await :clock
            	
                val dt = ms/1000;
                val a  = (-k * (pub.scale - target)) - (d * v);
                set v  = v + (a * dt);
                set pub.scale  = pub.scale + (v * dt);
                
                if math.abs(pub.scale - target) < 0.0001 {
                    ;; send to target when close enough
                    ;; and wait for next :start call
                    set pub.scale = target;
                    break()
                }
            }
            ;; wait for next :start
            await(false)
        }
    }
}

