val SPEED = 5
val OUT_DELAY = 1

;; so the circle covers the entire screen at peak
func CoverRadius(x, y) {
    val d1 = math.sqrt((x*x) + (y*y))
    val d2 = math.sqrt(((1-x)*(1-x)) + (y*y))
    val d3 = math.sqrt((x*x) + ((1-y)*(1-y)))
    val d4 = math.sqrt(((1-x)*(1-x)) + ((1-y)*(1-y)))

    math.max(d1, d2, d3, d4) + 0.1
}

;; combined transition methods for general usage
func Transition(Next, x, y) {
    val cover = CoverRadius(x, y)

    pico.push()
    defer { pico.pop() }

    pico.layer.screenshot(nil, :screenshot, :window)

    await TransitionIn(:screenshot, x, y, cover)

    par_and {
        ;; Arena now manages transitions sequentially
        ;; nested transition support no longer required
        await Next()
    } with {
        await TransitionOut(x, y, cover)
    }
}

func TransitionIn(screenshot, x, y, cover) {
    var r = 0.0

    ;; grow
    par_or {
        every :draw {
            ;; draw screenshot behind circle
            pico.output.draw.image(screenshot, @{
                "%", x=0.5, y=0.5,
                w=1, h=1,
                anchor="C"
            })
            pico.zet.pencil @{ color=COLORS.hover.bg, font=FONT }
            pico.output.draw.oval(@{
                "%", x=x, y=y,
                w=(r*2), h=((r*2) * ASPECT_RATIO),
                anchor="C"
            })
        }
    } with {
        loop {
            val i,ms = await :clock
            val dt = (ms / 1000)
            set r = (r + (cover * SPEED * dt))
            
            if r >= cover {
                break() 
            }
        }
    }
    
    ;; idle stage at peak
    watching @OUT_DELAY {
        every :draw {
            ;; circle at peak size
            pico.zet.pencil @{ color=COLORS.hover.bg, font=FONT }
            pico.output.draw.oval(@{
                "%", x=x, y=y,
                w=(cover * 2), h=(cover * 2 * ASPECT_RATIO),
                anchor="C"
            })

            ;; show loading text while waiting
            pico.zet.pencil @{ color=COLORS.idle.bg, font=FONT }

            pico.output.draw.text("Loading...", @{
                "%", x=x, y=y,
                h=0.05, anchor="C"
            })
        }
    }
}

func TransitionOut(x, y, cover) {
    var r = cover
    
    pico.layer.empty(:world, :transition_out, false, @{ "%", x=0.5, y=0.5, w=1, h=1 })
    
    pico.push()
    defer {
        ;; clearing the transition_out layer on exit
        pico.zet.layer(:transition_out)
        pico.output.clear()
        pico.zet.layer(:world)

        pico.pop()
    }

    ;; shrink
    par_or {
        every :draw {
            pico.zet.layer(:transition_out)
            ;; setting the overlay's clear color to alpha = 0
            pico.zet.effect @{ color=@{ "%", r=0, g=0, b=0, a=0 } }
            pico.output.clear()
            pico.zet.pencil @{ color=COLORS.hover.bg, font=FONT }
            pico.output.draw.oval(@{
                "%", x=x, y=y,
                w=(r*2), h=((r*2) * ASPECT_RATIO),
                anchor="C"
            })

            pico.zet.layer(:world)
        }
    } with {
        loop {
            val i,ms = await :clock
            val dt = (ms / 1000)
            set r = (r - (cover * SPEED * dt))
            if (r <= 0) {break()}
        }
    }
}
