require "atmos.env.pico"
require "Spring"
val pico = require "pico"

;; "global constants" in uppercase
;; use simpler local names

val W = 640
val H = 360
val PAD = 0.01  ;; padding for buttons

pico.zet.window @{ title="SNKRX Menu" }
pico.zet.dim @{ '!', w=W, h=H }

val colors = @{
    idle = @{
        bg = @{ "%", r=0.18, g=0.18, b=0.18 },
        fg = @{ "%", r=0.43, g=0.43, b=0.43 },
    },
    hover = @{
        bg = @{ "%", r=0.85, g=0.85, b=0.85 },
        fg = @{ "%", r=0.72, g=0.72, b=0.72 },
    },
}

func Button(x, y, h, anc, text) {
    ;; reference table to pass to spring
    var state = @{ scale = 1 };

    ;; creating button layer
    val rect = @{"%", x=x, y=y, h=h, anchor=anc}
    pico.get.text(rect, text)
    pico.layer.empty(:world, text, false, rect)

    var color = colors.idle

    par {
        ;; draw loop
        every :draw {
            pico.zet.layer(text)
            pico.zet.effect @{ color=color.bg }
            pico.output.clear()

            ;; drawing text inside
            pico.zet.pencil @{ color=color.fg }
            pico.output.draw.text(text, @{ "%", x=0.5, y=0.5, h=(1-PAD)*state.scale, anchor="C" })

            pico.zet.scene @{
                target = @{ '%', anchor=rect.anchor,
                    x=rect.x, y=rect.y,
                    w = rect.w * state.scale,
                    h = rect.h * state.scale,
                }
            }
            pico.zet.layer(:world)
        }
    } with {
        loop {
            ;; Idle State
            set color = colors.idle
            await(:mouse.motion, \{pico.vs.pos.rect(it, rect)})

            ;; Hover State
            set color = colors.hover
            spawn SpringTask(1.3, 1, state) ;; auto aborts with hover out
            await(:mouse.motion, \{!pico.vs.pos.rect(it, rect)})
        }
    }
}

;; shared values
val x = 0.01
val h = 0.08

;; no need for ids yet (pin v = ...)
spawn Button(x, 0.5, h, 'W', "arena run")
spawn Button(x, 0.6, h, 'W', "options")
spawn Button(x, 0.7, h, 'W', "quit")

await (:game_ended)
