require "atmos.env.pico"
val pico = require "pico"

;; "global constants" in uppercase
;; use simpler local names

val W = 640
val H = 360
val PAD = 0.01  ;; padding for buttons

pico.zet.window @{ title="SNKRX Menu" }
pico.zet.dim @{ '!', w=W, h=H }

func Button(x, y, h, anc, text) {

	;; creating button layer (original received h)
    val rect = @{"%", x=x, y=y, h=h, anchor=anc}
    pico.get.text(rect, text)   ;; no need for 'dim' (rect changed)
    pico.layer.empty(:world, text, false, rect) ;; pass rect to world layer
    pico.zet.layer(text)
    pico.zet.effect @{ color=@{"%", r=0.2, g=0.2, b=0.2} }
    pico.output.clear()

    ;; drawing text inside (pad received h)
    pico.zet.pencil @{ color='white' }
    pico.output.draw.text(text, @{ "%", x=0.5, y=0.5, h=1-PAD })
    pico.zet.layer(:world)

    loop {
        ;; Idle State
        print(text ++ "_idle")
        await(:mouse.motion, \{pico.vs.pos.rect(it, rect)})
        
        ;; Hover State
        print(text ++ "_hovered")
        await(:mouse.motion, \{!pico.vs.pos.rect(it, rect)})        
    }
}

;; shared values
val x = 0.01
val h = 0.08

;; no need for ids yet (pin v = ...)
spawn Button(x, 0.5, h, 'W', "arena run")
spawn Button(x, 0.6, h, 'W', "options")
spawn Button(x, 0.7, h, 'W', "quit")

await (:game_ended)
