require "atmos.env.pico"
set pico = require "pico"

require "button"
require "transition"

;; "global constants" in uppercase
;; use simpler local names

set W = 640
set H = 360
set ASPECT_RATIO = W/H

pico.zet.window @{ title="SNKRX Menu" }
pico.zet.dim @{ '!', w=W, h=H }

;; will be moved a "shared.atm"
set sounds = @{
    pop = "../assets/sounds/bamboo_hit_by_lord.ogg",
    hover = "../assets/sounds/467951__benzix2__ui-button-click.ogg",
}
set font = "../assets/fonts/PixulBrush.ttf"
set colors = @{
    idle = @{
        bg = @{ "%", r=0.18, g=0.18, b=0.18 },
        fg = @{ "%", r=0.43, g=0.43, b=0.43 },
    },
    hover = @{
        bg = @{ "%", r=0.85, g=0.85, b=0.85 },
        fg = @{ "%", r=0.72, g=0.72, b=0.72 },
    },
}

;; shared values
val x = 0.01
val h = 0.08

func Options(screenshot) {
    print("Options Opened")

    par_or {
        ;; dummy interaction
        await @1
    } with {
        ;; screenshot bg drawing
        every :draw {
            pico.output.draw.image(
                screenshot,
                @{
                    "%",
                    x=0.5, y=0.5,
                    w=1, h=1,
                    anchor="C"
                }
            )
        }
    }
}

func Arena() {
    ;; dummy interaction
    print("Arena Started")
    await @5
    print("Arena Ended")
}

func MainMenu() {
    ;; menu button tasks
    pin bs = tasks(2)

    pico.push()
    defer {
        pico.pop()
    }

    ;; no need for ids yet (pin v = ...)
    spawn [bs] Button(:arena_run, x, 0.5, h, 'W', "arena run")
    spawn [bs] Button(:quit,      x, 0.7, h, 'W', "quit")

    par {
        return(await(bs))
    } with {
        loop {
            ;; options now exists on "top" of mainmenu
            pico.push(:options)
            defer { pico.pop(:options) }
            await Button(:options, x, 0.6, h, 'W', "options")

            ;; Take screenshot when opening options
            val screenshot = pico.output.screenshot(@{ path = "" })

            ;; Freeze menu buttons
            toggle :MenuFreeze with :draw, :mouse.motion {
                await Options(screenshot)
            }
        }
    }
}

func GameLoop() {
    loop {
        val id = MainMenu()
        match id {
            :arena_run => {
            	;; TODO take screenshot to draw during transition
                val screenshot = pico.output.screenshot()

                par_and {
                    Transition(screenshot)
                } with {
                    await :covered
                    Arena()
                }
            }
            :quit      => return();
        }
    }
}

await GameLoop()
