require "atmos.env.pico"
set pico = require "pico"

require "button"

;; "global constants" in uppercase
;; use simpler local names

val W = 640
val H = 360

pico.zet.window @{ title="SNKRX Menu" }
pico.zet.dim @{ '!', w=W, h=H }

;; will be moved a "shared.atm"
set sounds = @{
    pop = "../assets/sounds/bamboo_hit_by_lord.ogg",
    hover = "../assets/sounds/467951__benzix2__ui-button-click.ogg",
}
set font = "../assets/fonts/PixulBrush.ttf"
set colors = @{
    idle = @{
        bg = @{ "%", r=0.18, g=0.18, b=0.18 },
        fg = @{ "%", r=0.43, g=0.43, b=0.43 },
    },
    hover = @{
        bg = @{ "%", r=0.85, g=0.85, b=0.85 },
        fg = @{ "%", r=0.72, g=0.72, b=0.72 },
    },
}

;; shared values
val x = 0.01
val h = 0.08

;; menu button tasks
pin bs = tasks(3)

;; no need for ids yet (pin v = ...)
spawn [bs] Button(:arena_run, x, 0.5, h, 'W', "arena run")
spawn [bs] Button(:options, x, 0.6, h, 'W', "options")
spawn [bs] Button(:quit, x, 0.7, h, 'W', "quit")

val b  = await(bs)
val clicked_id = await(b)

;; arena_run and options will later call a game state func
match clicked_id {
    :arena_run => print("Arena Run!")
    :options   => print("Options!")
    :quit      => print("Quit.")
}
