require "atmos.env.pico"
val pico = require "pico"

val screenWidth = 640
val screenHeight = 360

pico.zet.window @{ title="SNKRX Menu" }
pico.zet.dim @{ '!', w=screenWidth, h=screenHeight }

;; padding constant for buttons
val btnPadding = 0.01

func Button(x, y, h, anchor, text) {
    val dim = pico.get.text(@{"%", h=h}, text)
	
	;; padding values for button layer
    val w = dim.w + btnPadding
    val h2 = dim.h + btnPadding

	;; creating button layer
    pico.layer.empty(nil, text, false, @{"%", w=w, h=h2})
    pico.zet.layer(text)

    pico.zet.pencil @{ color=@{"%", r=0.2, g=0.2, b=0.2} }
    pico.output.draw.rect(@{
        "%",
        x=0.5, y=0.5,
        w=1, h=1,
        anchor="C"
    })

	;; padding adjusted to layer size
    pico.zet.pencil @{ color=@{"%", r=1, g=1, b=1} }
    pico.output.draw.text(text, @{
        "%",
        x=0.5, y=0.5,
        w=dim.w / w,
        h=dim.h / h2,
        anchor="C"
    })

    pico.zet.layer("world")

	;; drawing and hovering
	val button_rect = @{"%", x=x, y=y, w=w, h=h2, anchor=anchor}

	par {
		every :draw { pico.output.draw.layer(text, button_rect) }
	} with {
		loop {
		    ;; Idle State
		    print(text ++ "_idle")
		    await(:mouse.motion, \{pico.vs.pos.rect(it, button_rect)})
		    
		    ;; Hover State
		    print(text ++ "_hovered")
		    await(:mouse.motion, \{!pico.vs.pos.rect(it, button_rect)})        
		}
	}
}

pin btn_task = spawn Button(0.01, 0.5, 0.08, "W", "arena run");
pin btn_task = spawn Button(0.01, 0.6, 0.08, "W", "options");
pin btn_task = spawn Button(0.01, 0.7, 0.08, "W", "quit");

await (:game_ended)
