require "atmos.env.pico"
set pico = require "pico"

require "button"
require "transition"

;; "global constants" in uppercase
;; use simpler local names

set W = 640
set H = 360
set ASPECT_RATIO = W/H

pico.zet.window @{ title="SNKRX Menu" }
pico.zet.dim @{ '!', w=W, h=H }

;; will be moved a "shared.atm"
set sounds = @{
    pop = "../assets/sounds/bamboo_hit_by_lord.ogg",
    hover = "../assets/sounds/467951__benzix2__ui-button-click.ogg",
}
set font = "../assets/fonts/PixulBrush.ttf"
set colors = @{
    idle = @{
        bg = @{ "%", r=0.18, g=0.18, b=0.18 },
        fg = @{ "%", r=0.43, g=0.43, b=0.43 },
    },
    hover = @{
        bg = @{ "%", r=0.85, g=0.85, b=0.85 },
        fg = @{ "%", r=0.72, g=0.72, b=0.72 },
    },
}

;; shared values
val x = 0.01
val h = 0.08

func Options() {
    print("Options Opened")

    ;; options overlay layer
    pico.layer.empty(:world, :options_overlay, false, @{ "%", x=0.5, y=0.5, w=1, h=1 })
    pico.push(:options_overlay)
    defer { pico.pop(:options_overlay) }
    
    ;; overlay translucent bg
    val overlayBackgroundColor = pico.color.alpha(colors.idle.bg, 25)
    
    par_or {
        ;; this is where all option settings go
        await Button(:options_close, 0.5, 0.4, 0.08, 'C', "return to menu")
    } with {
        every :draw {
            pico.zet.layer(:options_overlay)
            pico.zet.effect @{ color=@{ "%", r=0, g=0, b=0, a=0 } }
            pico.output.clear()
            
            ;; screenshot bg drawing
            pico.output.draw.image(:options_screenshot, @{
                "%", x=0.5, y=0.5,
                w=1, h=1,
                anchor="C"
            })
            
            ;; translucent black overlay
            pico.zet.pencil @{ color=overlayBackgroundColor }
            pico.output.draw.rect(@{
                "%", x=0.5, y=0.5,
                w=1, h=1,
                anchor="C"
            })
            
            pico.zet.layer(:world)
        }
    }
}

func Arena() {
    ;; dummy interaction
    print("Arena Started")
    
    ;; example button to test draws 
    par_or {
        await Button(:example_button, x, 0.5, h, 'W', "example")
    } with {
        await @5
    }
    
    print("Arena Ended")
}

func MainMenu() {
    ;; menu button tasks
    pin bs = tasks(2)

    pico.push()
    defer {
        pico.pop()
    }

    ;; no need for ids yet (pin v = ...)
    spawn [bs] Button(:arena_run, x, 0.5, h, 'W', "arena run")
    spawn [bs] Button(:quit,      x, 0.7, h, 'W', "quit")

    par {
        return(await(bs))
    } with {
        loop {
            ;; options now exists on "top" of mainmenu
            pico.push(:options)
            defer { pico.pop(:options) }
            await Button(:options, x, 0.6, h, 'W', "options")

            ;; Take screenshot when opening options
            pico.layer.screenshot(nil, :options_screenshot, :window)

            ;; Freeze menu buttons
            toggle bs(false)
            defer { toggle bs(true) }
            
            await Options()
        }
    }
}

func GameLoop() {
    loop {
        val id = MainMenu()
        match id {
            :arena_run => {
                Transition(Arena, 0.5, 0.5)
            }
            :quit      => return();
        }
    }
}
await GameLoop()
