require "atmos.env.pico"
require "Spring"
val pico = require "pico"

;; "global constants" in uppercase
;; use simpler local names

val W = 640
val H = 360
val PAD = 0.01  ;; padding for buttons

pico.zet.window @{ title="SNKRX Menu" }
pico.zet.dim @{ '!', w=W, h=H }

val colors = @{
    bg = @{
        @{ "%", r=0.18, g=0.18, b=0.18 }, ;; idle
        @{ "%", r=0.85, g=0.85, b=0.85 }, ;; hover
    },
    text = @{
        @{ "%", r=0.43, g=0.43, b=0.43 }, ;; idle
        @{ "%", r=0.72, g=0.72, b=0.72 }, ;; hover
    }
}

func Button(x, y, h, anc, text) {
    ;; reference table to pass to spring
    var state = @{ scale = 1 };

    ;; creating button layer (original received h)
    val rect = @{"%", x=x, y=y, h=h, anchor=anc}
    pico.get.text(rect, text)   ;; no need for 'dim' (rect changed)
    pico.layer.empty(:world, text, false, rect) ;; pass rect to world layer

    var bg_color = colors.bg[1];
    var text_color = colors.text[1];

    par {
        ;; draw loop
        every :draw {
            pico.zet.layer(text)
            pico.zet.effect @{ color=bg_color }
            pico.output.clear()

            ;; drawing text inside (pad received h)
            pico.zet.pencil @{ color=text_color }
            pico.output.draw.text(text, @{ "%", x=0.5, y=0.5, h=(1-PAD)*(state.scale), anchor="C" })

            pico.zet.layer(:world)
            pico.output.draw.layer(text, @{
                "%",
                x=x, y=y,
                w=rect.w * state.scale,
                h=rect.h * state.scale,
                anchor=anc
            })
        }
    } with {
        loop {
            ;; Idle State
            set bg_color = colors.bg[1];
            set text_color = colors.text[1];

            await(:mouse.motion, \{pico.vs.pos.rect(it, rect)})

            ;; Hover State
            set bg_color   = colors.bg[2];
            set text_color = colors.text[2];

            ;; SpringTask automatically dies when not hovering
            watching :mouse.motion, \{!pico.vs.pos.rect(it, rect)} {
                spawn SpringTask(1.3, 1, state)
                await (:never)
            }
        }
    }
}

;; shared values
val x = 0.01
val h = 0.08

;; no need for ids yet (pin v = ...)
spawn Button(x, 0.5, h, 'W', "arena run")
spawn Button(x, 0.6, h, 'W', "options")
spawn Button(x, 0.7, h, 'W', "quit")

await (:game_ended)
