require "atmos.env.pico"
val pico = require "pico"

pico.zet.window @{ title="SNKRX Menu" }
pico.zet.dim @{ '!', w=640, h=360 } 

every :draw {
    ;; arena_start button
    pico.zet.color.draw @{ '%', r=0.2, g=0.2, b=0.2 }
    pico.output.draw.rect(@{ '%', x=0.01, y=0.5, w=0.18, h=0.08, anchor='W' })
    
    ;; options button 
    pico.zet.color.draw @{ '%', r=0.2, g=0.2, b=0.2 }
    pico.output.draw.rect(@{ '%', x=0.01, y=0.6, w=0.15, h=0.08, anchor='W' })
    
    ;; quit button
    pico.zet.color.draw @{ '%', r=0.2, g=0.2, b=0.2 }
    pico.output.draw.rect(@{ '%', x=0.01, y=0.7, w=0.13, h=0.08, anchor='W' })
}
