val SPEED = 5
val OUT_DELAY = 1

;; distance from screen center (0.5, 0.5) to corner (0, 0) in % space
;; so the circle covers the entire screen at peak
val CORNER_DIST = math.sqrt(((0.5*0.5) + (0.5*0.5)))
val COVER = CORNER_DIST + 0.1 ;; small epsilon for edge bleeds

func Transition(screenshot) {
    var r = 0.0

    par {
        ;; draw loop runs for entire transition
        every :draw {
            pico.zet.pencil @{ color=colors.hover.bg, font=font }
            pico.output.draw.oval(@{
                "%", x=0.5, y=0.5,
                w=(r*2), h=((r*2) * ASPECT_RATIO),
                anchor="C"
            })
        }
    } with {
        ;; grow
        every i, ms in :clock {
            val dt = (ms / 1000)
            set r = (r + (COVER * SPEED * dt))
            if r >= COVER { break() }
        }
        
        ;; signal to start next state
        emit(:covered)

        ;; wait at max size
        await @OUT_DELAY

        ;; shrink
        every i, ms in :clock {
            val dt = (ms / 1000)
            set r = (r - (COVER * SPEED * dt))
            if r <= 0 { return() }
        }
    }
}

