val SPEED = 5
val OUT_DELAY = 1

;; distance from screen center (0.5, 0.5) to corner (0, 0) in % space
;; so the circle covers the entire screen at peak
val CORNER_DIST = math.sqrt(((0.5*0.5) + (0.5*0.5)))
val COVER = CORNER_DIST + 0.1 ;; small epsilon for edge bleeds

;; combined transition methods for general usage
func Transition(next, x, y) {
    pico.push()
    defer { pico.pop() }

    pico.layer.screenshot(nil, :screenshot, :window)
    
    TransitionIn(:screenshot, x, y)
    
    par_and {
        next()
    } with {
        TransitionOut(x, y)
    }
}

func TransitionIn(screenshot, x, y) {
    var r = 0.0

    ;; grow
    par_or {
        every :draw {
            ;; draw screenshot behind circle
            pico.output.draw.image(screenshot, @{
                "%", x=0.5, y=0.5,
                w=1, h=1,
                anchor="C"
            })
            pico.zet.pencil @{ color=colors.hover.bg, font=font }
            pico.output.draw.oval(@{
                "%", x=x, y=y,
                w=(r*2), h=((r*2) * ASPECT_RATIO),
                anchor="C"
            })
        }
    } with {
        every i, ms in :clock {
            val dt = (ms / 1000)
            set r = (r + (COVER * SPEED * dt))
            if r >= COVER { break() }
        }
    }
    ;; idle stage at peak
    par_or {
        await @OUT_DELAY
    } with {
        every :draw {
            ;; circle at peak size
            pico.zet.pencil @{ color=colors.hover.bg, font=font }
            pico.output.draw.oval(@{
                "%", x=y, y=y,
                w=(COVER * 2), h=(COVER * 2 * ASPECT_RATIO),
                anchor="C"
            })
            
            ;; show loading text while waiting
            pico.zet.pencil @{ color=colors.idle.bg, font=font }
            pico.output.draw.text("Loading...", @{
                "%", x=x, y=y,
                h=0.05, anchor="C"
            })
        }
    }
}

func TransitionOut(x, y) {
    var r = COVER

    pico.layer.empty(:world, :transition_out, false, @{ "%", x=0.5, y=0.5, w=1, h=1 })
    
    pico.push()
    defer {
        ;; clearing the transition_out layer on exit
        pico.zet.layer(:transition_out)
        pico.output.clear()
        pico.zet.layer(:world)
        
        pico.pop()
    }

    ;; shrink
    par_or {
        every :draw {
            pico.zet.layer(:transition_out)
            ;; setting the overlay's clear color to alpha = 0
            pico.zet.effect @{ color=@{ "%", r=0, g=0, b=0, a=0 } }
            pico.output.clear()
            pico.zet.pencil @{ color=colors.hover.bg, font=font }
            pico.output.draw.oval(@{
                "%", x=x, y=y,
                w=(r*2), h=((r*2) * ASPECT_RATIO),
                anchor="C"
            })
            
            pico.zet.layer(:world)
        }
    } with {
        every i, ms in :clock {
            val dt = (ms / 1000)
            set r = (r - (COVER * SPEED * dt))
            until (r <= 0)
        }
    }
}

