func mainmenu() {
	;; Main Buttons
	
	pin arena_start_btn = spawn button(@{
		x = 0.11, y = 0.52,
		text = "arena run",
		h = 0.0833, w = 0.1833,
		font_size = 0.0625,
		radius = 0.0088
	});
	
	pin options_btn = spawn button(@{
		x = 0.092, y = 0.62,
		text = "options",
		h = 0.0833, w = 0.15,
		font_size = 0.0625,
		radius = 0.0125
	});
	
	pin quit_btn = spawn button(@{
		x = 0.081, y = 0.72,
		text = "quit",
		h = 0.0833, w = 0.125,
		font_size = 0.0625,
		radius = 0.0125
	});
	
	;; Texttag usage
	pin txt = spawn text(0.12, 0.4, "SNKRX", 0.11)

	;; TODO: Need to find a way to get sound length
	;; or detect when previous music stops playing
	var songIndex = ("song"++math.random(1, 5));
	pico.output.sound(Sounds[songIndex]);
	;;print (songIndex);

	;; :screen_change will be firedd globally
	;; by either options_btn or the arena_start_btn
	;; with the screen that comes next as arg
    await (:screen_changed)
}
